<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="444dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"/>

        <EditText
            android:id="@+id/glumci_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description"/>

        <EditText
            android:id="@+id/glumci_biografija"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />




        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rating"/>

        <EditText
            android:id="@+id/glumci_ocena"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />




        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Filmovi"/>

        <EditText
            android:id="@+id/filmovi"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/dodaj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dodaj"/>




    </LinearLayout>



</LinearLayout>